; `loop` is a dialect.  Its body is a block of clauses that
; describe iteration.  Each clause is a small verb: `for`,
; `from`/`to`/`by`, `in`, `do`, `when`, and refinements
; `/collect`, `/partition`, `/fold`.

; --- Basic for/from/to/do ---
loop [for [n] from 1 to 5 do [print n]]
; 1 2 3 4 5

; --- for/in iterates a block ---
loop [for [x] in [10 20 30] do [print x * 2]]
; 20 40 60

; --- by -- step size ---
loop [for [n] from 0 to 10 by 2 do [print n]]
; 0 2 4 6 8 10

; --- loop/collect builds a block from each do result ---
squares: loop/collect [
  for [n] from 1 to 5 do [n * n]
]
probe squares                      ; [1 4 9 16 25]

; --- when filters before do ---
big: loop/collect [
  for [x] in [3 17 8 42 1 99] when [x > 10] do [x]
]
probe big                          ; [17 42 99]

; --- loop/partition splits into [truthy falsy] ---
set [evens odds] loop/partition [
  for [x] in [1 2 3 4 5 6] do [(x % 2) = 0]
]
probe evens                        ; [2 4 6]
probe odds                         ; [1 3 5]

; --- loop/fold threads an accumulator ---
; First var is the running accumulator; second is the
; current item.  The first element seeds the accumulator.
total: loop/fold [
  for [acc x] in [1 2 3 4 5] do [acc + x]
]
print total                        ; 15

; --- Nested iteration ---
pairs: loop/collect [
  for [a] in [x y] do [
    loop/collect [for [b] in [1 2] do [rejoin [a b]]]
  ]
]
probe pairs                        ; [[x1 x2] [y1 y2]]
