Kintsugi [target: 'lua]

; Two metaprogramming tools:
;   @template    - declarative macros, expanded at call sites
;   @preprocess  - imperative compile-time code generation

; ============================================================
; @template -- code generation without ceremony
; ============================================================
; A @template body uses paren interpolation: parens in the body
; evaluate against the call-site arguments and splice into the
; expansion.

@template unless: [cond body [block!]] [
  if not (cond) (body)
]
unless (1 > 10) [print "math works"]

; /only when the body contains set-words or raw names that
; should be preserved literally.
@template/only defn: [name [string!] params [block!] body [block!]] [
  (to set-word! name) function (params) (body)
]
defn "square" [n] [n * n]
print square 7                     ; 49

; ============================================================
; @preprocess -- compile-time codegen
; ============================================================
; @preprocess evaluates its body at parse time.  Inside,
; `@emit [...]` injects code into the output program.

; Generate a family of functions from a data list.
@preprocess [
  loop [
    for [op] in [double triple quadruple] do [
      n: match op [
        ['double]    [2]
        ['triple]    [3]
        ['quadruple] [4]
      ]
      @emit [
        (to set-word! op) function [x] [x * (n)]
      ]
    ]
  ]
]
print double 5                     ; 10
print triple 5                     ; 15
print quadruple 5                  ; 20

; @preprocess with emit injects values at parse time.
@preprocess [@emit [max-enemies: 16]]
print max-enemies                  ; 16
